WPFCoreUIPrism/Views/MainWindow.xaml

<Window x:Class="WPFCoreUIPrism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core ="clr-namespace:WPFCore;assembly=WPFCore.Library"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:library="clr-namespace:WPFCore.Library;assembly=WPFCore.Library"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="{x:Static library:RegionNames.ButtonRegion}"/>

        <ContentControl Grid.Row="4" Grid.Column="2" prism:RegionManager.RegionName="{x:Static library:RegionNames.ContentRegion}"/>
    </Grid>

</Window>
